# deportes

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/univision/ap/: apTransforms.java
src/main/java/com/univision/deportes/: PostToLocal.java
src/main/java/com/univision/deportes/alerts/: Notifications.java
src/main/java/com/univision/deportes/feedsyn/: CompareTool.java  FeedProcessor.java  Validator.java
src/main/java/com/univision/deportes/feedsyn/utils/: SignatureGenerator.java  SignatureUtils.java  StringUtils.java
src/main/java/com/univision/deportes/xmlteam/: PostToLocal.java  SingleNormalizer.java  Standalone.java  XmlTeamNormalize.java
src/main/java/com/univision/soccer/: SoccerMatch.java
src/main/java/com/univision/soccer/utils/: SoccerMatchPeriod.java  SoccerMatchStatus.java
src/main/java/com/univision/videos/mcp/: Authenticator.java  McpApi.java  RequestInfo.java  RestApi.java  XMLHelper.java
src/main/resources/xml/ap/: feed.xml
src/main/resources/xml/sample/: minimal.json  opta.reports.xml  roster.xml  schedule-results.json  schedules.xml  stats.json
src/main/resources/xml/xsl/: test.xml  test.xsl
src/test/java/com/univision/ap/: apTransformsTest.java
src/test/java/com/univision/deportes/feedsyn/: FeedProcessorTest.java
src/test/java/com/univision/deportes/xmlteam/: PostToLocalTest.java  SingleNormalizerTest.java  StandaloneTest.java  XmlTeamNormalizeTest.java
src/test/java/com/univision/soccer/: SoccerMatchTest.java
